<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>初访必读</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="twoColFixLtHdr.css" rel="stylesheet" type="text/css" />
<link href="Spry-UI-1.7/css/Menu/basic/SpryMenuBasic.css" rel="stylesheet" type="text/css" />
<script src="Spry-UI-1.7/includes/SpryDOMUtils.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryDOMEffects.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryWidget.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryMenu.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/plugins/MenuBar2/SpryMenuBarKeyNavigationPlugin.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/plugins/MenuBar2/SpryMenuBarIEWorkaroundsPlugin.js" type="text/javascript"></script>
<style type="text/css">
/* BeginOAWidget_Instance_2141544: #MenuBar */
/* Settable values for skinning a Basic menu via presets. If presets are not sufficient, most skinning should be done in
	these rules, with the exception of the images used for down or right pointing arrows, which are in the file SpryMenuBasic.css
	
	 These assume the following widget classes for menu layout (set in a preset)
	.MenuBar - Applies to all menubars - default is horizontal bar, all submenus are vertical - 2nd level subs and beyond are pull-right.
	.MenuBarVertical - vertical main bar; all submenus are pull-right.
	
	You can also pass in extra classnames to set your desired top level menu bar layout. Normally, these are set by using a preset. 
	They only apply to horizontal menu bars:
		MenuBarLeftShrink - The menu bar will be horizontally 'shrinkwrapped' to be just large enough to hold its items, and left aligned
		MenuBarRightShrink - Just like MenuBarLeftShrink, but right aligned
		MenuBarFixedLeft - Fixed at a specified width set in the rule '.MenuBarFixedLeft', and left aligned.  
		MenuBarFixedCentered -  - Fixed at a specified width set in the rule '.MenuBarFixedCentered', 
						and centered in its parent container.
		MenuBarFullwidth - Grows to fill its parent container width.
 
	In general, all rules specified in this file are prefixed by #MenuBar so they only apply to instances of the widget inserted along
	with the rules. This permits use of multiple MenuBarBasic widgets on the same page with different layouts. Because of IE6 limitations,
	there are a few rules where this was not possible. Those rules are so noted in comments.
	
*/

#MenuBar  {
	background-color:#48403a;	
	font-family: Arial, Helvetica, sans-serif; /* Specify fonts on on MenuBar and subMenu MenuItemContainer, so MenuItemContainer,
												MenuItem, and MenuItemLabel
												at a given level all use same definition for ems.
												Note that this means the size is also inherited to child submenus, 
												so use caution in using relative sizes other than
												100% on submenu fonts. */
	font-weight: bold;
	font-size: 20px;
	font-style: normal;
	padding:0;	
	border-color: #ffffff #ffffff #ffffff #ffffff; 
	border-width:0px;
	border-style: none none none none;
}
/* Caution: because ID+class selectors do not work properly in IE6, but we want to restrict these rules to just this
widget instance, we have used string-concatenated classnames for our selectors for the layout type of the menubar 
in this section. These have very low specificity, so be careful not to accidentally override them. */

.MenuBar br { /* using just a class so it has same specificity as the ".MenuBarFixedCentered br" rule bleow */
	display:none;
}
.MenuBarLeftShrink {
	float: left; /* shrink to content, as well as float the MenuBar */
	width: auto;
}
.MenuBarRightShrink {
	float: right; /* shrink to content, as well as float the MenuBar */
	width: auto;
}
.MenuBarFixedLeft {
	float: left;
	width: 960px;
}
.MenuBarFixedCentered {
	float: none;
	width: 960px;
	margin-left:auto;
	margin-right:auto;
}
.MenuBarFixedCentered br {
	clear:both;
	display:block;
}
.MenuBarFixedCentered .SubMenu br {
	display:none;
}
.MenuBarFullwidth {
	float: left;
	width: 100%;
}

/* Top level menubar items - these actually apply to all items, and get overridden for 1st or successive level submenus */
#MenuBar  .MenuItemContainer {
	padding: 0px 0px 0px 0px; 
	margin: 0; 	/* Zero out margin  on the item containers. The MenuItem is the active hover area.
				For most items, we have to do top or bottom padding or borders only on the MenuItem 
				or a child so we keep the entire submenu tiled with items.
				Setting this to 0 avoids "dead spots" for hovering. */
}
#MenuBar  .MenuItem {
	padding: 0px 10px 0px 0px; 
	background-color:transparent;	
	border-width:0px;
	border-color: #cccccc #ffffff #cccccc #ffffff; 
	border-style: none solid none solid;
}
#MenuBar  .MenuItemFirst {
	border-style: none none none none;
}
#MenuBar .MenuItemLast {
	border-style: none solid none none;
}

#MenuBar  .MenuItem  .MenuItemLabel{
	text-align:center;
	line-height:1.4em;
	color:#e9dccf;
	background-color:#48403a;
	padding: 6px 15px 6px 25px;
	width: 110px;
	 
}
.SpryIsIE6 #MenuBar  .MenuItem  .MenuItemLabel{
	width:1em; /* Equivalent to min-width in modern browsers */
}

/* First level submenu items */
#MenuBar .SubMenu  .MenuItem {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 18px;
	font-style: normal;
	background-color:#ffffff;
	padding:0px 0px 0px 0px;
	border-width:1px;
	border-color: #cccccc #cccccc #cccccc #cccccc; 
	/* Border styles are overriden by first and last items */
	border-style: solid none none none;
}
#MenuBar  .SubMenu .MenuItemFirst {
	border-style: solid none none none;
}
#MenuBar  .SubMenu .MenuItemFirst .MenuItemLabel{
	padding-top: 6px; 
}
#MenuBar .SubMenu .MenuItemLast {
	border-style: solid none none none;
}
#MenuBar .SubMenu .MenuItemLast .MenuItemLabel{
	padding-bottom: 6px; 
}
#MenuBar .SubMenu .MenuItem .MenuItemLabel{
	text-align:left;
	line-height:1em;	
	background-color:#48403a;
	color:#e9dccf;
	padding: 6px 20px 6px 5px; 
	width: 7em;
	width:auto; 
}

/* Hover states for containers, items and labels */
#MenuBar .MenuItemHover {
	background-color: #999999;
	border-color: #cccccc #cccccc #cccccc #cccccc; 
}

#MenuBar .MenuItemWithSubMenu.MenuItemHover .MenuItemLabel{
	background-color: #999999; /* consider exposing this prop separately*/
	color: #000000;
}
#MenuBar .MenuItemHover .MenuItemLabel{
	background-color: #999999;
	color: #000000;
}
#MenuBar .SubMenu .MenuItemHover {
	background-color: #cccccc; 
	border-color: #cccccc #cccccc #cccccc #cccccc; 
}

#MenuBar .SubMenu .MenuItemHover .MenuItemLabel{
	background-color: #cccccc; 
	color: #333333;
}
/* Submenu properties -- First level of submenus */
#MenuBar .SubMenuVisible {
	background-color: #ffffff;
	min-width:0%;  /* This keeps the menu from being skinnier than the parent MenuItemContainer - nice to have but not available on ie6 */
	border-color: #ffffff #ffffff #ffffff #ffffff; 
	border-width:0px;
	border-style: none none none none;
}
#MenuBar.MenuBar .SubMenuVisible {/* For Horizontal menubar only */
	top: 100%;	/* 100% is at the bottom of parent menuItemContainer */
	left:0px; /* 'left' may need tuning depending upon borders or padding applied to menubar MenuItemContainer or MenuItem, 
					and your personal taste.
					0px will left align the dropdown with the content area of the MenuItemContainer. Assuming you keep the margins 0 
					on MenuItemContainer and MenuItem on the parent
					menubar, making this equal the sum of the MenuItemContainer & MenuItem padding-left will align 
					the dropdown with the left of the menu item label.*/
	z-index:10;
}
#MenuBar.MenuBarVertical .SubMenuVisible {
	top: 0px;	
	left:100%;
	min-width:0px; /* Do not neeed to match width to parent MenuItemContainer - items will prevent total collapse */
}
/* Submenu properties -- Second level submenu and beyond - these are visible descendents of .MenuLevel1 */
#MenuBar .MenuLevel1 .SubMenuVisible {
	background-color: #ffffff;
	min-width:0px; /* Do not neeed to match width to parent MenuItemContainer - items will prevent total collapse*/
	top: 0px;	/* If desired, you can move this down a smidge to separate top item''s submenu from menubar - 
				that is really only needed for submenu on first item of MenuLevel1, or you can make it negative to make submenu more
				vertically 'centered' on its invoking item */
	left:100%; /* If you want to shift the submenu left to partially cover its invoking item, you can add a margin-left with a 
				negative value to this rule. Alternatively, if you use fixed-width items, you can change this left value
				to use px or ems to get the offset you want. */
}
/* IE6 rules - you can delete these if you do not want to support IE6 */

/* A note about multiple classes in IE6.
 * Some of the rules above use multiple class names on an element for selection, such as "hover" (MenuItemHover) and "has a subMenu" (MenuItemWithSubMenu),
 * giving the selector '.MenuItemWithSubMenu.MenuItemHover'.
 * Unfortunately IE6 does not support using mutiple classnames in a selector for an element. For a selector such as '.foo.bar.baz', IE6 ignores
 * all but the final classname (here, '.baz'), and sets the specificity accordingly, counting just one of those classs as significant. To get around this 
 * problem, we use the plugin in SpryMenuBarIEWorkaroundsPlugin.js to generate compound classnames for IE6, such as 'MenuItemWithSubMenuHover'. 
 * Since there are a lot of these needed, the plugin does not generate the extra classes for modern browsers, and we use the CSS2 style mutltiple class
 * syntax for that. Since IE6 both applies rules where 
 * it should not, and gets the specificity wrong too, we have to order rules carefully, so the rule misapplied in IE6 can be overridden. 
 * So, we put the multiple class rule first. IE6 will mistakenly apply this rule.  We follow this with the single-class rule that it would 
 * mistakenly override, making sure the  misinterpreted IE6 specificity is the same as the single-class selector, so the latter wins. 
 * We then create a copy of the multiple class rule, adding a '.SpryIsIE6' class as context, and making sure the specificity for
 * the selector is high enough to beat the single-class rule in the "both classes match" case. We place the IE6 rule at the end of the 
 * css style block to make it easy to delete if you want to drop IE6 support.
 * If you decide you do not need IE6 support, you can get rid of these, as well as the inclusion of the SpryMenuBarIEWorkaroundsPlugin.js script.
 * The 'SpryIsIE6' class is placed on the HTML element by  the script in SpryMenuBarIEWorkaroundsPlugin.js if the browser is Internet Explorer 6. This avoids the necessity of IE conditional comments for these rules.
 */
.SpryIsIE6 #MenuBar .MenuBarView .MenuItemWithSubMenuHover .MenuItemLabel /* IE6 selector  */{
	background-color: #999999; /* consider exposing this prop separately*/
	color: #000000;
}
.SpryIsIE6 #MenuBar .MenuBarView .SubMenu .MenuItemWithSubMenuHover .MenuItemLabel/* IE6 selector  */{
	background-color: #cccccc; /* consider exposing this prop separately*/
	color: #333333;
}
.SpryIsIE6 #MenuBar .SubMenu .SubMenu  /* IE6 selector  */{
	margin-left: -0px; /* Compensates for at least part of an IE6 "double padding" version of the "double margin" bug */
}

	
/* EndOAWidget_Instance_2141544 */
</style>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2141544" binding="#MenuBar" />
</oa:widgets>
-->
</script>
</head>

<body>
X

<div class="container">
  <div class="header"><img src="images/logo.png" alt="logo" width="960" height="120" usemap="#Map" border="0" />
    <map name="Map" id="Map">
      <area shape="poly" coords="483,3,224,117" href="#" />
      <area shape="rect" coords="469,115,470,125" href="http://www.loreah.com/index.html" alt="index" />
      <area shape="rect" coords="0,0,469,120" href="http://www.loreah.com/index.html" alt="index" />
      <area shape="rect" coords="505,-1,960,122" href="http://www.loreah.com/en/index.html" alt="index in english" />
    </map>
  <!-- end .header -->
  <ul id="MenuBar">
    <!-- InstanceBeginEditable name="menu" -->
      <li><a href="#">网站简介</a>
        <ul>
          <li><a href="#introduction">主要内容</a></li>
          <li><a href="http://www.loreah.com/me.html">咨询师简介</a></li>
          <li><a href="http://www.loreah.com/news.html">更新与通知</a></li>
        </ul>
      </li>
      <li> <a href="http://www.loreah.com/information.html">咨询须知</a>
        <ul>
          <li> <a href="http://www.loreah.com/new.html">初访必读</a></li>
          <li> <a href="http://www.loreah.com/protocol.html">服务条款</a></li>
          <li><a href="http://www.loreah.com/details.html">参考资料</a></li>
        </ul>
      </li>
      <li><a href="http://www.loreah.com/appointment.html">网上预约</a>
        <ul>
          <li><a href="http://www.loreah.com/short.html">短期咨询</a></li>
          <li><a href="http://www.loreah.com/long.html">长期咨询</a></li>
          <li><a href="http://www.loreah.com/time.html">时间变动</a></li>
          <li><a href="http://www.loreah.com/end.html">咨询终止</a></li>
        </ul>
      </li>
      <li><a href="http://www.loreah.com/work.html">个人作品</a>
        <ul>
          <li><a href="http://www.loreah.com/psywork.html">心理相关</a></li>
          <li><a href="http://www.loreah.com/otherwork.html">其他作品</a>
            <ul>
              <li><a href="http://www.loreah.com/art.html">绘画/绘本</a></li>
              <li><a href="http://www.loreah.com/writing.html">写作</a></li>
              <li><a href="http://www.loreah.com/game.html">游戏</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="http://www.loreah.com/questions.html">常见问题</a></li>
      <li><a href="http://www.loreah.com/contact.html">与我联系</a></li>
      <!-- InstanceEndEditable -->
  </ul>
<script type="text/javascript">
// BeginOAWidget_Instance_2141544: #MenuBar
var MenuBar = new Spry.Widget.MenuBar2("#MenuBar", {
      widgetID: "MenuBar",
	  widgetClass: "MenuBar  MenuBarFullwidth",
	  insertMenuBarBreak: true,
      mainMenuShowDelay: 100,
      mainMenuHideDelay: 200,
      subMenuShowDelay: 200,
      subMenuHideDelay: 200
      });
// EndOAWidget_Instance_2141544
  </script>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <!-- InstanceBeginEditable name="navigation" -->
      <div align="left"><a href="#">初访必读</a>      <a href="#">服务条款</a>
      </div>
      <li><!-- end .sidebar1 -->        </li>
      <li><a href="#">阅读更多文章</a></li>
      <li></li>
      <li></li>
      <!-- InstanceEndEditable -->
      <p>&nbsp;</p>
    </ul>
  </div>
  <div class="content"><!-- InstanceBeginEditable name="main" -->
    <h1>初访必读</h1>
    <p>&nbsp;</p>
    <p>这里的内容主要是为了对心理咨询了解并不多的来访者而准备的。对于已经充分了解心理咨询，希望进一步了解我所提供的咨询服务的来访者，请直接点击此处查看<a href="#">服务与</a><a href="#">资费设置</a>。</p>
    <h2>关于心理咨询</h2>
    <ul>
      <li>心理咨询是自我成长的过程，而非咨询师代为解决问题的过程。尽管咨询师会给出分析和策略，不过，是否深入思考、是否采纳建议、是否能够在咨询结束后坚持合适的生活方式与思考方式，则主要取决于来访者。</li>
      <li>心理咨询并不能治疗精神疾病，只能对其起到一定的辅助、缓解作用。任何达到精神科诊断级别的病症都应在医疗机构进行药物、物理治疗。相应的，适合心理咨询的来访者均非病人，不论舆论和身边的人具有怎样的偏见，都不要把自己看成是不正常的人。</li>
      <li>在制定咨询计划之前，需要一定的前期评估，而咨询过程和结束阶段亦需要大量的工作。寄希望于一两次咨询而解决问题，仅适用于领悟力、行动力极强的来访者，或问题严重程度很轻的情况。关于这一点，来访者通常会在咨询过程中有所意识，但是预先做好心理准备可能是更好的选择。</li>
      <li>有效的心理咨询需要慎重而系统的规划。这个过程虽然由咨询师根据理论实践经验进行设计安排，但是需要来访者也具备一定的严谨认真态度，完成必要的作业，遵守相应流程，方可达到最佳效果。</li>
      <li>在不与咨询师提前交流的情况下直接单方面终止咨询是有很大风险的。同时在多个地方进行咨询，也是不适宜的。有任何疑虑和不信任时，请一定要与咨询师充分交流后再行决定。</li>
      <li>（待续，大概？）</li>
    </ul>
    <p>&nbsp;</p>
    <h2>当前的咨询服务与资费设置</h2>
    <p>&nbsp;</p>
    <h3>我所提供的咨询主要有网络在线咨询（QQ/Skype）与邮件咨询。因个人原因，我在近几年中需要频繁出行，无法保证面询的稳定性，故目前仅提供网络途径的服务，敬请谅解。</h3>
    <h3>如需了解个人咨询风格，请参考<a href="http://www.loreah.com/me.html">咨询师简介</a>的内容。</h3>
    <ul>
      <li>目前咨询的适用人群为：
        <ul>
          <li>因交通距离、身体状况等情况不适合面询</li>
          <li>希望在完全匿名、不透露个人影像与真实身份的情况下进行咨询</li>
          <li>因学习、工作等原因频繁进行短期或长期旅行，难以保证面询的稳定性</li>
          <li>为了便捷性而选择在线咨询</li>
        </ul>
      </li>
      <li>如果具备以下特征之一，则在线聊天较为适合：
        <ul>
          <li>表达叙述能力有限，需要更多提示与启发</li>
          <li>希望从感觉上拉近与咨询师的距离</li>
          <li>希望自己的所有表述均能够得到及时的回复</li>
          <li>偏向感性化</li>
        </ul>
      </li>
      <li>如果具备以下特征之一，则邮件咨询较为适合：
        <ul>
          <li>个人的表达能力较强，叙事全面，擅长主动思考问题</li>
          <li>对信件形式的交流方式并不排斥</li>
          <li>更倾向于用足够的时间来整理思路之后再行交流</li>
          <li>偏向理性化</li>
        </ul>
      </li>
      <li>以上分类并不绝对，可以根据其他个人偏好进行选择，如有需要，亦可根据实际效果更改咨询方式。</li>
      <li>在线咨询100元每小时，需要提前至少3天时间预约，缴纳预约费用50元。该预约费用属于咨询费的一部分。具体如下：
        <ul>
          <li>如仅希望进行单次咨询，则流程为：缴纳预约费用50元——咨询后缴纳咨询费用（100-50）=50元</li>
          <li>如希望进行长期咨询，则流程为：缴纳预约费用50元——每次咨询后缴纳咨询费用100元，预约费用直接延续为下次咨询预约金——结束咨询时，最后一次咨询缴纳费用（100-50）=50元</li>
          <li>如果认为过程太为繁琐，可以在咨询前直接缴纳单次咨询的全额费用100元，以节省时间精力。长期咨询的来访者亦可提前预交多次的咨询费用，但是对于尚未充分体验过咨询服务的初访者，并不建议这样做，以避免增加不必要的心理压力。请至少在此处接受过3次或以上的咨询次数之后，再考虑批量预付咨询费用的事宜。</li>
        </ul>
        <p>对于因故需要取消在线咨询预约的来访者，请一定注意，一旦预约成功，则咨询师将会预留时间，进行相应准备，故预约费用是不予退还的。在日程表尚有空余的前提下，截止到预约前24小时内，可做出时间更改。不过，如提前缴纳的金额多于50元，多出部分会在7个工作日内返还给来访者。</p>
      </li>
      <li>邮件咨询50~100元每次，根据咨询师撰写邮件所需的时间长度而定（半小时至一小时，超出一小时均按一小时计）。需要预先缴纳30元预定费用，流程与在线咨询类似：
      </li>
    </ul>
    <ul>
      <ul>
        <li>如仅希望进行单次咨询，则流程为：缴纳预约费用30元——接到回复邮件后，按照说明缴纳咨询费用（X-30）元</li>
        <li>如希望进行长期咨询，则流程为：缴纳预约费用30元——每次咨询后，按照当次说明缴纳咨询费用X元，预约费用直接延续为下次咨询预约金——结束咨询时，最后一次咨询缴纳费用X-30元</li>
        <li>如果认为过程太为繁琐，可以提前预交足以支付一次或多次的咨询费用。对于尚未充分体验过咨询服务的初访者，并不建议这样做，以避免增加不必要的心理压力。请至少在此处接受过3次或以上的咨询次数之后，再考虑批量预付咨询费用的事宜。</li>
      </ul>
      <p>对于因故需要取消邮件咨询预约的来访者，请一定注意，一旦发送邮件已完成，预约已成功，即使尚未到约定的回复时间，咨询师也很可能已经开始根据来信开始工作，故预约费用同样是不予退还的。不过，如提前缴纳的金额多于30元，多出部分会在7个工作日内返还给来访者。</p>
      <li>价位的制定标准由如下因素影响：
        <ul>
          <li>目前的社会总体生活水平</li>
          <li>咨询师的总咨询小时数</li>
          <li>咨询师所接受的培训与督导经验</li>
        </ul>
      因此，价位会随着时间流逝而发生变化。曾经在此接受过咨询的来访者可能会在一年或数年后发现价位有所变动，请根据当前说明为准。</li>
    </ul>
    <p align="right"><a href="#">回到页首</a></p>
    <!-- InstanceEndEditable --><!-- end .content --></div>
  <div class="footer">Copyright &copy; Loreah W. All Rights Reserved</div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
